# JAC

./: JAC.sln  README.md
.svn/: wc.db
JAC/: JAC.sln
JAC/JAC/: App.axaml  App.axaml.cs  ChatClient.cs  JAC.csproj
JAC/JAC.Android/: JAC.Android.csproj
JAC/JAC.Android/Properties/: AndroidManifest.xml
JAC/JAC.Browser/: JAC.Browser.csproj  Program.cs
JAC/JAC.Desktop/: JAC.Desktop.csproj  Program.cs  app.manifest
JAC/JAC.iOS/: AppDelegate.cs  JAC.iOS.csproj
JAC/JAC/ViewModels/: MainViewModel.cs
JAC/JAC/Views/: AccountOptions.axaml  AccountOptions.axaml.cs  JACClient.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  NewChannel.axaml.cs
JACService/: JACService.csproj  MainWindow.axaml  MainWindow.axaml.cs
JACService.Core/: BroadcastRequestHandler.cs  ChannelsRequestHandler.cs  ChatServiceDirectory.cs  ChatUser.cs  ClientManager.cs  CreateChannelRequestHandler.cs  ExitRequestHandler.cs  FileServiceLogger.cs  IServiceLogger.cs  JACService.Core.csproj  LogMessage.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  RequestHandler.cs  RequestHandlerFactory.cs  SessionHandler.cs  TcpService.cs  WhisperRequestHandler.cs
JACService.Core.Contracts/: IChatMessage.cs  ITextRequest.cs  IUser.cs  JACService.Core.Contracts.csproj
JACService.Core.Contracts/Properties/: AssemblyInfo.cs
JACService.Shared/: ChannelSerializationExtensions.cs  ChatDirectory.cs  ChatMessageReceivedEventArgs.cs  ChatMessageStorage.cs  IChannel.cs  JACService.Shared.csproj  MessageReceiver.cs  SocketReader.cs  SocketWriter.cs  UserSerializationExtensions.cs
JACService/ViewModels/: MainViewModel.cs
JACService/Views/: MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerOptions.axaml  ServerOptions.axaml.cs
