<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
             x:Class="JACService.Views.ServerOptions">
    <fa:ContentDialog x:Name="CdlServerOptions" CornerRadius="50" FontFamily="Georgia" CloseButtonText="Close">
        <fa:ContentDialog.TitleTemplate>
            <DataTemplate>
                <TextBlock Text="Settings" FontSize="35" FontFamily="Georgia" FontWeight="Normal"/>
            </DataTemplate>
        </fa:ContentDialog.TitleTemplate>

        <Grid x:Name="Settings" Height="270" Width="300">
            <Label x:Name="LblIp" Content="Server IP:" FontSize="25" FontFamily="Georgia" Margin="10,10,10,0"/>
            <TextBox x:Name="TbxIp" CornerRadius="20" Text="127.0.0.1" FontSize="20" FontFamily="Georgia" Height="60" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" Focusable="False" CaretBrush="White" Padding="15,0,15,0" Margin="10,0,10,100"/>
            <TextBlock x:Name="TblPlaceHolderIp" Text="e.g. 127.0.0.1" FontSize="20" FontFamily="Georgia" IsVisible="False" IsHitTestVisible="False" Margin="30,71,0,0"/>
            <Label x:Name="LblPort" Content="Server Port:" FontSize="25" FontFamily="Georgia" Margin="10,130,10,0"/>
            <TextBox x:Name="TbxPort" CornerRadius="20" Text="4711" FontSize="20" FontFamily="Georgia" Height="60" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" Focusable="False" CaretBrush="White" Padding="15,0,15,0" Margin="10,140,10,0"/>
            <TextBlock x:Name="TblPlaceHolderPort" Text="1024-65535" FontSize="20" FontFamily="Georgia" IsVisible="False" IsHitTestVisible="False" Margin="30,191,0,0"/>
        </Grid>
    </fa:ContentDialog>
</UserControl>