<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JAC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
             x:Class="JAC.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
       <Style Selector="Button.b1:pointerover /template/ ContentPresenter">
          <Setter Property="Padding" Value="20"/>
       </Style>
       
       <Style Selector="Button.b2:pointerover /template/ ContentPresenter">
          <Setter Property="Padding" Value="15"/>
       </Style>
    </UserControl.Styles>
   
    <Grid>
       <Grid.Background>
          <SolidColorBrush Color="#1B1F1F"/>
       </Grid.Background>
       
       <TextBlock Text="Client" TextAlignment="Center" Foreground="White" Background="#272E2E" Height="180" VerticalAlignment="Top" FontSize="70" FontFamily="Century" Margin="0,0,0,610"/>
       <Label x:Name="LblStatus" Content="Not Connected" HorizontalContentAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="50" FontFamily="Century" Margin="0,100,0,600"/>
       <TextBox x:Name="TbxRequest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" FontFamily="Century" Height="80" Width="710" FontWeight="Light" Foreground="White" Background="#272E2E" BorderBrush="Black" TextChanged="TbxRequest_OnTextChanged" CaretBrush="White" Margin="0,0,90,230"/>
       <TextBlock x:Name="TblPlaceHolderCommand" Text="Enter a message..." FontSize="50" FontFamily="Century" Height="100" Width="800" FontWeight="ExtraLight" Foreground= "White" IsHitTestVisible="False" Margin="130,10,90,200"/>
       <Button x:Name="BtnClearCommand" Classes="b2" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Century" Height="76" Width="90" Foreground="White" Background="#272E2E" BorderThickness="0" Click="BtnClearCommand_OnClick" Margin="710,0,0,230"/>
       <Button x:Name="BtnSendCommand" Classes="b1" CornerRadius="20" Content="Send" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" FontFamily="Century" FontWeight="Bold" Height="110" Width="280" Foreground="Black" Background="#149D4D" BorderBrush="Black" Click="BtnSendCommand_OnClick" Margin="100,170,500,0"/>
       <Button x:Name="BtnConnect" Classes="b2" CornerRadius="20" Content="▶ Connect" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Century" FontWeight="Bold" Height="110" Width="280" Foreground="White" Background="#272E2E" BorderBrush="Black" Click="BtnConnect_OnClick" Margin="500,170,100,0"/>
       <TextBox x:Name="TbxResponse" FontSize="60" FontFamily="Century" Height="90" Width="800" FontWeight="Light" Foreground="White" Background="#272E2E" BorderBrush="Black" IsReadOnly="True" CaretBrush="White" Margin="100,500,100,0"/>
       <Label x:Name="LblSocketConnected" Content="Socket is already connected!!!" HorizontalContentAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="50" FontFamily="Century" IsVisible="False" IsHitTestVisible="False" Margin="0,335,0,0"/>
       <Label x:Name="LblMessageMissing" Content="Enter a message!!!" HorizontalContentAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="50" FontFamily="Century" IsVisible="False" IsHitTestVisible="False" Margin="0,335,0,0"/>
       <Label x:Name="LblSocketNotConnected" Content="Client is not connected!!!" HorizontalContentAlignment="Center" Foreground="#FF486F" Background="Transparent" FontSize="50" FontFamily="Century" IsVisible="False" IsHitTestVisible="False" Margin="0,335,0,0"/>
    </Grid>
</UserControl>
